{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3335",
    "build": "next build",
    "start": "next start -p 3335"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.131.0",
    "@mailart/db": "workspace:*",
    "@mailart/emails": "workspace:*",
    "@mailart/envelope": "workspace:*",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
